WSGIPythonHome /usr/local/pythonenv/baseline
WSGISocketPrefix /var/run/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:80>
        ServerAdmin carers-infra-diagnostics@aptivate.org
        ServerName lin-infra-diagnostics.aptivate.org

        DocumentRoot /var/www

        # Static content needed by Django
        Alias /static "/var/django/infra-diagnostics/current/django/website/static/"
        <Location "/static">
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Static content uploaded by users
        Alias /uploads "/var/django/infra-diagnostics/current/django/website/uploads/"
        <Location "/uploads">
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>
        Alias /robots.txt "/var/django/infra-diagnostics/current/django/website/static/robots.txt.production"

        # Django settings - AFTER the static media stuff
        WSGIScriptAlias / /var/django/infra-diagnostics/current/wsgi/wsgi_handler.py
        WSGIDaemonProcess infra-diagnostics processes=1 threads=10 display-name='%{GROUP}' deadlock-timeout=30
        WSGIApplicationGroup %{GLOBAL}
        WSGIProcessGroup infra-diagnostics

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        <DirectoryMatch "^/.*/\.(svn|git)/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>

        # robots.txt
        #Alias /robots.txt /var/www/robots.txt
</VirtualHost>

# vi: ft=apache
